<view class="container" style="background-color:{{backgroundColor}};">
  <view class="search-bar">
    <input class="search-input" placeholder="搜索商品" />
    <button class="search-button" bindtap="onSearch">搜索</button>
  </view>

  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{500}}" class="swiper-container">
    <block wx:for="{{swiperItems}}" wx:key="index">
      <swiper-item>
        <image src="{{item.src}}" class="swiper-image" />
      </swiper-item>
    </block>
  </swiper>

  <view class="grid-container">
    <block wx:for="{{gridItems}}" wx:key="index">
      <view class="grid-item" bindtap="onGridItemTap" data-index="{{index}}">
        <image src="{{item.icon}}" class="grid-icon" />
        <text>{{item.text}}</text>
      </view>
    </block>
  </view>

  <view class="image-grid-container">
    <block wx:for="{{imageItems}}" wx:key="index">
      <view class="image-grid-item {{index === 0 ? 'large' : 'small'}}">
        <image src="{{item.src}}" class="content-image" />
        <text class="image-text">{{item.text}}</text>
      </view>
    </block>
  </view>

  <van-dialog use-slot id="addImageDialog" show="{{showAddImageDialog}}" show-cancel-button bind:confirm="onAddImageConfirm" bind:close="onAddImageClose">
    <van-field value="{{newImageUrl}}" label="图片链接" placeholder="请输入图片链接" border="{{false}}" bind:change="onNewImageUrlChange" />
  </van-dialog>

  <van-dialog show="{{showRemoveImageDialog}}" title="删除图片" show-cancel-button bind:confirm="onRemoveImageConfirm" bind:close="onRemoveImageClose">
    <view>确定要删除最后一张图片吗？</view>
  </van-dialog>
</view>

<van-tabbar bind:change="onTabBarChange" active="{{active}}">
  <van-tabbar-item icon="home-o" bindtap="navigateToPage1">我的设备</van-tabbar-item>
  <van-tabbar-item icon="shop-o" bindtap="navigateToPage2">线上商城</van-tabbar-item>
  <van-tabbar-item icon="user-o" bindtap="navigateToPage3">个人信息</van-tabbar-item>
</van-tabbar>
