/* pages/page2/page2.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
}

.search-bar {
  display: flex;
  width: 100%;
  padding: 10rpx;
  box-sizing: border-box;
}

.search-input {
  flex: 1;
  padding: 20rpx;
  border: 1px solid #ccc;
  border-radius: 5rpx 0 0 5rpx;
  box-sizing: border-box;
  font-size: 16px;
  height: 60rpx;
}

.search-button {
  padding: 0 20rpx;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 0 5rpx 5rpx 0;
  font-size: 16px;
  height: 60rpx;
  line-height: 60rpx;
}

.swiper-container {
  width: 100%;
  height: 400rpx;
  margin-top: 20rpx;
  border: 1px solid #ccc; /* 添加边框 */
  border-radius: 10rpx; /* 添加圆角 */
  padding: 10rpx; /* 内边距，以防内容紧贴边框 */
  box-sizing: border-box; /* 包括内边距和边框在内的宽度和高度 */
}


.swiper-image {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid; /* 将元素设置为网格容器 */
  grid-template-columns: repeat(5, 1fr); /* 创建5列，列宽相等 */
  gap: 20rpx; /* 设置网格项之间的间距为20rpx */
  width: 100%; /* 宽度为100% */
  padding: 20rpx; /* 内边距为20rpx */
  box-sizing: border-box; /* 包括内边距和边框在内的宽度和高度 */
  margin-top: 20rpx; /* 设置顶部外边距为20rpx */
  border: 1px solid #ccc; /* 设置边框为1px实线，颜色为#ccc（灰色） */
  border-radius: 10rpx; /* 设置边框圆角半径为10rpx */
}



.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.image-grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20rpx;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  
}

.image-grid-item {
  position: relative;
  overflow: hidden; 
  border: 1px solid #ccc; /* 添加边框 */
  border-radius: 10rpx; /* 添加圆角 */
  padding: 10rpx; /* 内边距，以防图片紧贴边框 */
  box-sizing: border-box; /* 包括内边距和边框在内的宽度和高度 */
}

.image-grid-item.large {
  grid-row: span 2;
  height: 580rpx; 
}

.image-grid-item.small {
  grid-row: span 1;
  height: 280rpx; 
}

.content-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-text {
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
  color: white;
  font-size: 24rpx;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10rpx;
  border-radius: 5rpx;
}
