<view class="container">
  <view class="user-info">
    <image src="{{avatarUrl}}" class="avatar" />
    <text class="nick-name">{{nickName}}</text>
    <text class="info">{{gender}} | {{country}} {{province}} {{city}}</text>
  </view>

  <button bindtap="onEditTap">编辑信息</button>

  <van-action-sheet show="{{showEditSheet}}" actions="{{actions}}" bind:close="onClose" bind:select="onSelect">
    <van-field label="昵称" value="{{editNickName}}" bind:change="onNickNameChange" />
    <van-field label="性别" value="{{editGender}}" bind:change="onGenderChange" />
    <van-field label="省份" value="{{editProvince}}" bind:change="onProvinceChange" />
    <van-field label="城市" value="{{editCity}}" bind:change="oa cnCityChange" />
  </van-action-sheet>
</view>

<van-tabbar bind:change="onTabBarChange" active="{{active}}">
  <van-tabbar-item icon="home-o" bindtap="navigateToPage1">我的设备</van-tabbar-item>
  <van-tabbar-item icon="shop-o" bindtap="navigateToPage2">线上商城</van-tabbar-item>
  <van-tabbar-item icon="user-o" bindtap="navigateToPage3">个人信息</van-tabbar-item>
</van-tabbar>
