<view class="container">
  <view class="user-info">
    <image src="{{avatarUrl}}" class="avatar" />
    <text class="nick-name">{{nickName}}</text>
    <text class="info">{{gender}} | {{country}} {{province}} {{city}}</text>
  </view>

  <button bindtap="onEditTap">编辑信息</button>

  <van-action-sheet show="{{showEditSheet}}" actions="{{actions}}" bind:close="onClose" bind:select="onSelect">
    <van-field label="昵称" value="{{editNickName}}" bind:change="onNickNameChange" />
    <van-field label="性别" value="{{editGender}}" bind:change="onGenderChange" />
    <van-field label="省份" value="{{editProvince}}" bind:change="onProvinceChange" />
    <van-field label="城市" value="{{editCity}}" bind:change="onCityChange" />
  </van-action-sheet>
</view>
