.container {
  padding: 40rpx 40rpx 200rpx 40rpx;
  box-sizing: border-box;
  text-align: center;
  max-height: 900rpx;
  overflow-x: hidden;
  overflow-y: hidden;
}
.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.nav-item {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #007aff;
  color: white;
  text-align: center;
  border-radius: 5px;
}
.device-item {
  padding: 10px;
  border-bottom: 1px solid #ebebeb;
}
.van-tab {
  height: calc(100vh - 60px); 
  overflow-y: auto; /* 使得内容可滚动 */
}
.van-card {
  position: relative;
  margin-bottom: 20rpx; /* 设置卡片之间的间距 */
  border-bottom: 1px solid #e0e0e0; /* 设置卡片之间的分界线 */
  padding-bottom: 20rpx; /* 设置卡片内底部内边距，以避免分界线覆盖内容 */
}

/* 设置分界线样式 */
.card-divider {
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20rpx;
}

.settings-button {
  position: absolute;
  bottom: 5%;
  left: 55rpx;
  transform: translateY(-50%);
}
/* van-tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
} */

